# BadCleanArch

./: .gitignore  BadCleanArch.sln  CHANGES_LIST.md  FINAL_REPORT.md  README.md  REFACTORING_DOCUMENTATION.md  REFACTORING_SUMMARY.md  run-sonar-analysis.ps1  sonar-project.properties
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
src/Application/: Application.csproj
src/Application/UseCases/: CreateOrder.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Order.cs
src/Domain/Interfaces/: ILogger.cs  IOrderRepository.cs
src/Domain/Services/: OrderService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: BadDb.cs
src/Infrastructure/Logging/: ConsoleLogger.cs  Logger.cs
src/Infrastructure/Repositories/: OrderRepository.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: OrdersController.cs
tests/: OrderTests.cs  Tests.csproj
