sonar.projectKey=BadCleanArch
sonar.projectName=BadCleanArch
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.coverage.exclusions=tests/**,**/obj/**
sonar.exclusions=**/obj/**,**/bin/**,.vs/**
